worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
   upstream api {
      # server backend;
      server api:3200;
   }
# Default server configuration
   server {
      listen 80;
      # Routes without file extension e.g. /user/1
      location / {
         root /web;
         try_files $uri /index.html;
      }
      # 404 if a file is requested (so the main app isn't served)
      location ~ ^.+\..+$ {
         root /web;
         try_files $uri =404;
      }
      # OPTIONAL: For an API server you want to proxy
      location /api {
         proxy_pass http://api;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection ‘upgrade’;
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }
   }
}
